<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>EmployeeManagementSystem</title>
  <base href="https://swatikadu31.github.io/Employee-Management-System-frontend/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body><!--nghm-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <app-root _nghost-ng-c750168442 ng-version="18.1.0" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c750168442></router-outlet><!----><app-dashboard _ngcontent-ng-c750168442 _nghost-ng-c2471891223 ngh="0"><div _ngcontent-ng-c2471891223 class="container-fluid"><nav _ngcontent-ng-c2471891223 class="navbar navbar-expand-lg navbar-light bg-light"><div _ngcontent-ng-c2471891223 class="container-fluid"><a _ngcontent-ng-c2471891223 href="#" class="navbar-brand">Employee Management System</a><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span _ngcontent-ng-c2471891223 class="navbar-toggler-icon"></span></button><div _ngcontent-ng-c2471891223 id="navbarSupportedContent" class="collapse navbar-collapse"><button _ngcontent-ng-c2471891223 data-bs-toggle="modal" data-bs-target="#addEmployee" type="submit" class="btn btn-outline-success">Add Employee</button></div></div></nav><table _ngcontent-ng-c2471891223 class="table table-hover"><thead _ngcontent-ng-c2471891223><tr _ngcontent-ng-c2471891223><th _ngcontent-ng-c2471891223 scope="col">Employee ID</th><th _ngcontent-ng-c2471891223 scope="col">FirstName</th><th _ngcontent-ng-c2471891223 scope="col">LastName</th><th _ngcontent-ng-c2471891223 scope="col">Email</th><th _ngcontent-ng-c2471891223 scope="col">Action</th></tr></thead><tbody _ngcontent-ng-c2471891223><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>1</td><td _ngcontent-ng-c2471891223>swati</td><td _ngcontent-ng-c2471891223>kadu</td><td _ngcontent-ng-c2471891223>skadu@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>2</td><td _ngcontent-ng-c2471891223>jamir</td><td _ngcontent-ng-c2471891223>Kadu</td><td _ngcontent-ng-c2471891223>jamirkadu@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>3</td><td _ngcontent-ng-c2471891223>mahi</td><td _ngcontent-ng-c2471891223>Kadu</td><td _ngcontent-ng-c2471891223>mahikadu@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>4</td><td _ngcontent-ng-c2471891223>swati</td><td _ngcontent-ng-c2471891223>Kadu</td><td _ngcontent-ng-c2471891223>swatikadu@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>5</td><td _ngcontent-ng-c2471891223>jamir</td><td _ngcontent-ng-c2471891223>Kadu</td><td _ngcontent-ng-c2471891223>jamirkadu@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>6</td><td _ngcontent-ng-c2471891223>mahira</td><td _ngcontent-ng-c2471891223>Kadu</td><td _ngcontent-ng-c2471891223>mahirakadu@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>21</td><td _ngcontent-ng-c2471891223>varnika</td><td _ngcontent-ng-c2471891223>Kadu</td><td _ngcontent-ng-c2471891223>varnika@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>22</td><td _ngcontent-ng-c2471891223>jeet</td><td _ngcontent-ng-c2471891223>patil</td><td _ngcontent-ng-c2471891223>jeetpatil@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>23</td><td _ngcontent-ng-c2471891223> Disha</td><td _ngcontent-ng-c2471891223>patil</td><td _ngcontent-ng-c2471891223>dishapatil@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>24</td><td _ngcontent-ng-c2471891223>jeet</td><td _ngcontent-ng-c2471891223>patil</td><td _ngcontent-ng-c2471891223>jeetpatil@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>61</td><td _ngcontent-ng-c2471891223>varnika</td><td _ngcontent-ng-c2471891223>kadu</td><td _ngcontent-ng-c2471891223>vkadu@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>43</td><td _ngcontent-ng-c2471891223>jeet</td><td _ngcontent-ng-c2471891223>kay</td><td _ngcontent-ng-c2471891223>jeet@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>81</td><td _ngcontent-ng-c2471891223>arav</td><td _ngcontent-ng-c2471891223>patil</td><td _ngcontent-ng-c2471891223>aravpatil@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><tr _ngcontent-ng-c2471891223><td _ngcontent-ng-c2471891223>101</td><td _ngcontent-ng-c2471891223>jeet</td><td _ngcontent-ng-c2471891223>mhatre</td><td _ngcontent-ng-c2471891223>jeetmhatre22@gmail.com</td><td _ngcontent-ng-c2471891223><button _ngcontent-ng-c2471891223 type="button" data-bs-toggle="modal" data-bs-target="#editEmployee" class="btn btn-outline-primary me-2">Edit</button><button _ngcontent-ng-c2471891223 type="button" class="btn btn-outline-danger">Delete</button></td></tr><!----></tbody></table><div _ngcontent-ng-c2471891223 id="addEmployee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade"><div _ngcontent-ng-c2471891223 class="modal-dialog"><div _ngcontent-ng-c2471891223 class="modal-content"><div _ngcontent-ng-c2471891223 class="modal-header"><h5 _ngcontent-ng-c2471891223 id="exampleModalLabel" class="modal-title">Add new Employee</h5><button _ngcontent-ng-c2471891223 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c2471891223 class="modal-body"><form _ngcontent-ng-c2471891223 novalidate class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c2471891223 class="mb-3"><label _ngcontent-ng-c2471891223 for="firstName" class="form-label">FirstName</label><input _ngcontent-ng-c2471891223 type="text" formcontrolname="firstName" id="firstName" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c2471891223 class="mb-3"><label _ngcontent-ng-c2471891223 for="lastName" class="form-label">LastName</label><input _ngcontent-ng-c2471891223 type="text" formcontrolname="lastName" id="lastName" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c2471891223 class="mb-3"><label _ngcontent-ng-c2471891223 for="emailId" class="form-label">Email</label><input _ngcontent-ng-c2471891223 type="email" formcontrolname="emailId" id="emailId" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c2471891223 class="modal-footer"><button _ngcontent-ng-c2471891223 type="button" data-bs-dismiss="modal" class="btn btn-secondary">Close</button><button _ngcontent-ng-c2471891223 type="button" data-bs-dismiss="modal" class="btn btn-primary">Add employee</button></div></form></div></div></div></div><div _ngcontent-ng-c2471891223 id="editEmployee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade"><div _ngcontent-ng-c2471891223 class="modal-dialog"><div _ngcontent-ng-c2471891223 class="modal-content"><div _ngcontent-ng-c2471891223 class="modal-header"><h5 _ngcontent-ng-c2471891223 id="exampleModalLabel" class="modal-title">Edit employee details</h5><button _ngcontent-ng-c2471891223 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c2471891223 class="modal-body"><form _ngcontent-ng-c2471891223 novalidate class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c2471891223 class="mb-3"><label _ngcontent-ng-c2471891223 for="firstName" class="form-label">FirstName</label><input _ngcontent-ng-c2471891223 type="text" formcontrolname="firstName" id="firstName" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c2471891223 class="mb-3"><label _ngcontent-ng-c2471891223 for="lastName" class="form-label">LastName</label><input _ngcontent-ng-c2471891223 type="text" formcontrolname="lastName" id="lastName" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c2471891223 class="mb-3"><label _ngcontent-ng-c2471891223 for="emailId" class="form-label">Email</label><input _ngcontent-ng-c2471891223 type="email" formcontrolname="emailId" id="emailId" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c2471891223 class="modal-footer"><button _ngcontent-ng-c2471891223 type="button" data-bs-dismiss="modal" class="btn btn-secondary">Close</button><button _ngcontent-ng-c2471891223 type="button" data-bs-dismiss="modal" class="btn btn-outline-success">Update</button></div></form></div></div></div></div></div></app-dashboard></app-root>
<script src="polyfills-6EAL64PA.js" type="module"></script><script src="main-2OZWGZ4C.js" type="module"></script>

<script id="ng-state" type="application/json">{"948277466":{"b":[{"empid":1,"firstName":"swati","lastName":"kadu","emailId":"skadu@gmail.com"},{"empid":2,"firstName":"jamir","lastName":"Kadu","emailId":"jamirkadu@gmail.com"},{"empid":3,"firstName":"mahi","lastName":"Kadu","emailId":"mahikadu@gmail.com"},{"empid":4,"firstName":"swati","lastName":"Kadu","emailId":"swatikadu@gmail.com"},{"empid":5,"firstName":"jamir","lastName":"Kadu","emailId":"jamirkadu@gmail.com"},{"empid":6,"firstName":"mahira","lastName":"Kadu","emailId":"mahirakadu@gmail.com"},{"empid":21,"firstName":"varnika","lastName":"Kadu","emailId":"varnika@gmail.com"},{"empid":22,"firstName":"jeet","lastName":"patil","emailId":"jeetpatil@gmail.com"},{"empid":23,"firstName":" Disha","lastName":"patil","emailId":"dishapatil@gmail.com"},{"empid":24,"firstName":"jeet","lastName":"patil","emailId":"jeetpatil@gmail.com"},{"empid":61,"firstName":"varnika","lastName":"kadu","emailId":"vkadu@gmail.com"},{"empid":43,"firstName":"jeet","lastName":"kay","emailId":"jeet@gmail.com"},{"empid":81,"firstName":"arav","lastName":"patil","emailId":"aravpatil@gmail.com"},{"empid":101,"firstName":"jeet","lastName":"mhatre","emailId":"jeetmhatre22@gmail.com"}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/api/v1/employees","rt":"json"},"__nghData__":[{"t":{"24":"t0"},"c":{"24":[{"i":"t0","r":1,"x":14}]}},{"c":{"0":[]}}]}</script></body></html>